# marathon-deploy-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/advantageous/gradle/: DockerContainer.groovy  DockerFile.groovy  DockerUtils.groovy  MarathonDeployPlugin.groovy  MarathonEnvironment.groovy  MarathonPluginExtension.groovy  MesosEnvironment.groovy
src/main/java/io/advantageous/gradle/: DockerContainer.java  DockerFile.java  MarathonPluginExtension.java
src/main/kotlin/io/advantageous/gradle/: MarathonDeployModels.kt  MarathonDeployPlugin.kt
src/main/other/: DockerContainerPlugin.groovy  DockerFile.groovy  DockerPluginExtension.groovy  Dockerfile.template
src/test/groovy/io/advantageous/gradle/: FunctionalTests.groovy  ParserTest.groovy
