buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

group 'io.advantageous.gradle'
version '2.5.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "java-gradle-plugin"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

project.task("wrapper", type: Wrapper) {
    gradleVersion = '3.0'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

publishing {
    repositories {
        maven {
            url "build/repository"
        }
    }
}

gradlePlugin {
    plugins {
        "marathon-deploy-plugin" {
            id = "io.advantageous.marathon"
            implementationClass = "io.advantageous.gradle.MarathonDeployPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/advantageous/marathon-deploy-plugin'
    vcsUrl = 'https://github.com/advantageous/marathon-deploy-plugin.git'
    description = 'Deploy your application to an Apache Marathon cluster.'
    tags = ['marathon', 'mesos', 'deploy', 'continuous delivery']

    plugins {
        marathonDeployPlugin {
            id = 'io.advantageous.marathon'
            displayName = 'Marathon Deployment Plugin'
        }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}
