buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

group 'io.advantageous.gradle'
version '2.5.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

project.task("wrapper", type: Wrapper) {
    gradleVersion = '3.0'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

pluginBundle {
    website = 'https://github.com/advantageous/marathon-deploy-plugin'
    vcsUrl = 'https://github.com/advantageous/marathon-deploy-plugin.git'
    description = 'Deploy your application to an Apache Marathon cluster.'
    tags = ['marathon', 'mesos', 'deploy', 'continuous delivery']

    plugins {
        marathonDeployPlugin {
            id = 'io.advantageous.marathon'
            displayName = 'Marathon Deployment Plugin'
        }
    }
}
